<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="fe/styles/general.css">
    <link rel="stylesheet" href="fe/plugins/bootstrap.css">
    <link rel="stylesheet" href="fe/styles/login.css">
    <link rel="icon" href="fe/assets/escudoUABC.png" type="image/x-icon" sizes="32x32">
</head>

<body>
    <header>
        <nav class="header-container">
            <div>
                <a href="http://localhost/cimarrones-emprendedores/">
                    <img src="fe/assets/escudo-actualizado-2022.png" width="70" height="80"
                    class="d-inline-block align-top" alt="">
                </a>
            </div>
            <div>
                <h3>Cimarrones Emprendedores</h3>
                <p>Portal Administrador de Talleres UABC</p>
            </div>
            <div>
                <a href="https://www.instagram.com/cimarronesemprendedores/">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a  href="https://www.facebook.com/CimarronesEmprendedoresUABC/?locale=es_LA">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
            </div>
        </nav>
    </header>


    <main>
        <div id="login" class="main-bg">
            <div>
                <div class="panel-lg">
                    <div class="text-center mb-5">
                        <a href="https://www.uabc.mx/">
                            <img src="fe/assets/escudo-actualizado-2022.png" width="100" height="125"
                                class="d-inline-block align-top" alt="">
                        </a>
                    </div>
                    <div id="inputGeneral" class="input-body">
                        <div class="input-general">
                            <input type="text" id="username" name="username" required>
                            <label>Usuario</label>
                        </div>
                        <div class="input-general">
                            <input type="password" id="password" name="password" required>
                            <label>Contraseña</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn-general" id="btnLogin">Login</button>
                        </div>
                    </div>
                    <div class="hide success error"></div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-content">
                <div class="footer-info">
                    <p>&copy; 2025 Cimarrones Emprendedores. Todos los derechos reservados.</p>
                    <p>Universidad Autónoma de Baja California.</p>
                    <p>Creado por alumnos de ing. en software (3ra GEN).</p>
                    <p>
                        <a href="mailto:software.fcitec@uabc.edu.mx">software.fcitec@uabc.edu.mx</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


    <script src="fe/plugins/jquery3.7.1.js"></script>
    <script src="fe/plugins/popper.js"></script>
    <script src="fe/plugins/bootstrap.js"></script>
    <script src="fe/scripts/login.js"></script>
</body>

</html>